
****************************
Benchmarking Guile on Sat May 31 12:24:05 PDT 2025 under Darwin Deep-Thought.local 24.5.0 Darwin Kernel Version 24.5.0: Tue Apr 22 19:54:26 PDT 2025; root:xnu-11417.121.6~2/RELEASE_ARM64_T8112 arm64

Testing tak under Guile
Including prelude /Users/seanlynch/src/anyscheme/benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/r7rs-benchmarks/Guile/tak.scm /tmp/r7rs-benchmarks/Guile/tak.scm
wrote `/Users/seanlynch/src/anyscheme/benchmarks/.cache/guile/ccache/3.0-LE-8-4.6/private/tmp/r7rs-benchmarks/Guile/tak.scm.go'
;;; note: auto-compilation is enabled, set GUILE_AUTO_COMPILE=0
;;;       or pass the --no-auto-compile argument to disable.
;;; compiling /opt/homebrew/bin/guild
;;; compiled /Users/seanlynch/src/anyscheme/benchmarks/.cache/guile/ccache/3.0-LE-8-4.6/opt/homebrew/Cellar/guile/3.0.9_1/bin/guild.go
Running...
Running tak:40:20:11:1
Elapsed time: 2.272631 seconds (2) for tak:40:20:11:1
+!CSVLINE!+guile-3.0.9,tak:40:20:11:1,2.272631

real	0m2.291s
user	0m2.281s
sys	0m0.009s

****************************
Benchmarking Guile on Sat May 31 13:42:40 PDT 2025 under Darwin Deep-Thought.local 24.5.0 Darwin Kernel Version 24.5.0: Tue Apr 22 19:54:26 PDT 2025; root:xnu-11417.121.6~2/RELEASE_ARM64_T8112 arm64

Testing tak under Guile
Including prelude /Users/seanlynch/src/anyscheme/benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/r7rs-benchmarks/Guile/tak.scm /tmp/r7rs-benchmarks/Guile/tak.scm
wrote `/Users/seanlynch/src/anyscheme/benchmarks/.cache/guile/ccache/3.0-LE-8-4.6/private/tmp/r7rs-benchmarks/Guile/tak.scm.go'
Running...
Running tak:40:20:11:1
Elapsed time: 2.32328 seconds (2) for tak:40:20:11:1
+!CSVLINE!+guile-3.0.9,tak:40:20:11:1,2.32328

real	0m2.345s
user	0m2.332s
sys	0m0.010s

****************************
Benchmarking Guile on Sat May 31 13:43:13 PDT 2025 under Darwin Deep-Thought.local 24.5.0 Darwin Kernel Version 24.5.0: Tue Apr 22 19:54:26 PDT 2025; root:xnu-11417.121.6~2/RELEASE_ARM64_T8112 arm64

Testing tak under Guile
Including prelude /Users/seanlynch/src/anyscheme/benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/r7rs-benchmarks/Guile/tak.scm /tmp/r7rs-benchmarks/Guile/tak.scm
wrote `/Users/seanlynch/src/anyscheme/benchmarks/.cache/guile/ccache/3.0-LE-8-4.6/private/tmp/r7rs-benchmarks/Guile/tak.scm.go'
Running...
Running tak:40:20:11:1
Elapsed time: 2.268096 seconds (2) for tak:40:20:11:1
+!CSVLINE!+guile-3.0.9,tak:40:20:11:1,2.268096

real	0m2.290s
user	0m2.276s
sys	0m0.011s

****************************
Benchmarking Guile on Sat May 31 15:12:44 PDT 2025 under Darwin Deep-Thought.local 24.5.0 Darwin Kernel Version 24.5.0: Tue Apr 22 19:54:26 PDT 2025; root:xnu-11417.121.6~2/RELEASE_ARM64_T8112 arm64

Testing ack under Guile
Including prelude /Users/seanlynch/src/anyscheme/benchmarks/src/Guile-prelude.scm
Compiling...
guile_comp /tmp/r7rs-benchmarks/Guile/ack.scm /tmp/r7rs-benchmarks/Guile/ack.scm
wrote `/Users/seanlynch/src/anyscheme/benchmarks/.cache/guile/ccache/3.0-LE-8-4.6/private/tmp/r7rs-benchmarks/Guile/ack.scm.go'
Running...
Running ack:3:12:2
Elapsed time: 7.015942 seconds (7) for ack:3:12:2
+!CSVLINE!+guile-3.0.9,ack:3:12:2,7.015942

real	0m7.036s
user	0m7.010s
sys	0m0.025s
