
****************************
Benchmarking Chibi on Sat May 31 13:42:02 PDT 2025 under Darwin Deep-Thought.local 24.5.0 Darwin Kernel Version 24.5.0: Tue Apr 22 19:54:26 PDT 2025; root:xnu-11417.121.6~2/RELEASE_ARM64_T8112 arm64

Testing tak under Chibi
Including prelude /Users/seanlynch/src/anyscheme/benchmarks/src/Chibi-prelude.scm
Including postlude /Users/seanlynch/src/anyscheme/benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/r7rs-benchmarks/Chibi/tak.scm /tmp/r7rs-benchmarks/Chibi/tak.scm
Running...
Running tak:40:20:11:1

****************************
Benchmarking Chibi on Sat May 31 13:42:19 PDT 2025 under Darwin Deep-Thought.local 24.5.0 Darwin Kernel Version 24.5.0: Tue Apr 22 19:54:26 PDT 2025; root:xnu-11417.121.6~2/RELEASE_ARM64_T8112 arm64

Testing tak under Chibi
Including prelude /Users/seanlynch/src/anyscheme/benchmarks/src/Chibi-prelude.scm
Including postlude /Users/seanlynch/src/anyscheme/benchmarks/src/Chibi-postlude.scm
Compiling...
chibi_comp /tmp/r7rs-benchmarks/Chibi/tak.scm /tmp/r7rs-benchmarks/Chibi/tak.scm
Running...
Running tak:40:20:11:1
Elapsed time: 35.707 seconds (35.707) for tak:40:20:11:1
+!CSVLINE!+chibi-0.11.0,tak:40:20:11:1,35.707

real	0m35.922s
user	0m35.809s
sys	0m0.109s
